events {
}

http {

    include mime.types;

    gzip on;
    gzip_comp_level 4;

    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types image/png;
    gzip_types image/x-icon;

    server {

        listen 80;
        server_name 167.99.93.26;

        root /code;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {

        }

        location ~* \.(css|js|jpg|png|ico)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

    }
}
