events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    root /sites/demo/demo;

    set $thursday 'No';
    set $friday 'No';

    if ( $date_local ~ 'Friday' ) {
      set $friday 'Yes';
    }

    if ( $date_local ~ 'Thursday' ) {
      set $thursday 'Yes';
    }

    location /is_thursday {
      return 200 $thursday;
    }

    location /is_friday {
      return 200 $friday;
    }
  }
}
